{
  "name": "One Piece Trivia",
  "short_name": "OP Trivia",
  "description": "Grand Line Edition — One Piece trivia for the whole crew",
  "start_url": "/nakama-trivia/",
  "scope": "/nakama-trivia/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/nakama-trivia/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/nakama-trivia/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
